{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "bundling and pushing to netlify",
  "main": "currencyConverter.js",
  "scripts": {
    "dev": "parcel watch index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harish-ponna-au6/netlify-currency-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harish-ponna-au6/netlify-currency-converter/issues"
  },
  "homepage": "https://github.com/harish-ponna-au6/netlify-currency-converter#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
